<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>XYZ: XYZ Form</title>
<meta name="viewport" content="width=device-width, intial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/boostrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script type="js/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- gallery -->
<style>
         .lable-div{
             width:;
     	     height:auto;
    	     margin:left;
	     padding-top:0px;
         }
         .labels{
 	     font-size:18px;
	     font-weight:200;
     	 }
         .lable-div2{
             width:80%;
     	     height:auto;
    	     margin:left;
	     padding:20px 5px 5px 10px;
         }
</style>
</head>
<body>
<!-- $to= "aftab.m.mugad@gmail.com"; -->
<div class="model-dialog">
<div class="modal-content" style="height:auto; background-color:rgba(255, 255, 255, .15);">
<div class="modal-content" style="   background-color: #cab7b7;">
::before
<a href="../price.php">
<button type="button" class="close">*</button>
</a>
<h3 class="modal-title" style="text-align:center">Send Your File</h3>
<p class="modal-title" style="text-align:center">
 "welcome to XYZ, happy to help you gxuysdgcfdgsdfhjvjho<br>
sfdyftdyfctgusaihdcgfvygyrgvierhgurthughuhygbiyyvuihgigrygu<br>
cdyvctfggvfgyhhvbdhbvyhfbgvydfhvbhbvy"
</p>
</div>
<div class="model-body">
<form class id="home_loan" method="post" action="#" enctype="multipart/form-data">
<div class="row">
<div class="col-md-6 form-group label-div  !important;">
<label style>FULL NAME</label>
<input type="name" name="fname" placeholder="First Name" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div" style="padding-left:12px;"  !important;">
<input type="name" name="mname" placeholder="Middle Name" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div  !important;">
<input type="name" name="lname" placeholder="Last Name" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div" style="padding-left:12px; !important;" required>
<label style>Phone Number</label>
<input type="number" name="phone" placeholder="Phone number" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div  !important;" required>
<label style>EMAIL</label>
<input type="email" name="email" placeholder="Email" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div  !important;" required>
<label>Address</address>
<input type="text" name="city" placeholder="city" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div  !important;" required>
<input type="text" name="district" placeholder="district" class="form-control" style="width:90%; margin:left;">
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12px;  !important;">
<input type="text" name="state" placeholder="state" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div  !important;" required>
<input type="number" name="pincode" placeholder="Postal Code" class="form-control" style="width:90%; margin:left;">
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div">
<label>Binding Type</label>
<select class="form-control" name="binding" style="width:90%; margin:left;" readonly>
<option value>Select Binding Type</option>
<option value>Select type</option>
<option value="none (0)">None (Rs. 0.00/-)</option>
<option value="Hard Binding Rs(110.0/-)">Hard Binding (45.0/-)</option>
<option value="Hard Binding with cover Rs(150.0/-)">Hard Binding With Golden Print (90.0/-)</option>
<option value="Soft Cover Binding (rs. 45.0/-)">Soft Cover Binding (Rs. 35.0/-)</option>
<option value="Soft Binding (rs. 25.0/-)">Soft Binding (Rs. 45.0/-)</option>
<option value="Spiral Binding (rs. 30.0/-)">Spiral Binding (Rs. 20.0/-)</option>
<option value="Spiral Binding with cover (rs. 45.0/-)">Spiral Binding With Cover (Rs. 35.0/-)</option>
</select>
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>Page Type</label>
<select class="form-control" name="pagetype" style="width:90%; margin:left;" readonly>
<option value>Page Type</option>
<option value="A4">A4 Size Single</option>
<option value="A4">A4 Size Double side</option>
<option value="A5">A5 Size Single Side</option>
<option value="A5">A5 Size Double Side</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div" style="padding-left:12px; !important;">
<label>Pages</lable>
<input type="number" value="" name="pages" placeholder="Enter No.of Pages" class="form-control" style="width:90%; margin:left;">
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>Page Color</label>
<select class="form-control" name="filecolor" style="width:90%; margin:left;" readonly>
<option value="Black & White">Black & White</option>
<option value="color">Full Color</option>
</select>
</div>
</div>
<div class="row">
<div class="col-md-6 form-group label-div" style="padding-left:12px; !important;">
<label>copy</option>
<input type="number" name="copy" value="" placeholder="Enter No.of Copies" class="form-control" style="width:90%; margin:left;" >
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>File Printing Color</label>
<select class="form-control" name="pfile_color" id="pfile_color" style="width:90%; margin:left;" readonly>
<option value>Select Printing color</option>
<option value="No Need">None</option>
<option value="Black">Black</option>
<option value="red">Red</option>
<option value="blue">Blue</option>
<option value="mehroon">Mehroon</option>
</select>
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>Paper Quality</label>
<select class="form-control" name="file_type" style="width:90%; margin:left;" readonly>
<option value>Select Page Type</option>
<option value="75 GSM - Normal Paper">75 GSM - Normal Paper</option>
<option value="85 GSM Bond">85 GSM Bond</option>
<option value="100 GSM Bond">100 GSM Bond</option>
<option value="100 Silky White D.0 Paper">100 Silky White D.0 Paper</option>
</select>
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>Total Price</label>
<input type="text" value="" name="totalprice" placeholder="Total Price" class="form-control" style="width:90%; margin:left;">
</div>
<div class="row">
<div class="col-md-6 form-group label-div">
<label>Upload Document</label>
<input type="file" name="file" id="file" accept=".pdf" required>
</div>
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<label>Payment Option</label>
<select class="form-control" name="payment" id="payment" style="width:90%; margin:left;" required>
<option value>Select Payment Mode</option>
<option value="google pay (7022422549)">google Pay (7022422549)</option>
<option value="phone pay (7022422549)">phone Pay (7022422549)</option>
<option value="paytm (7022422549)">Paytm (7022422549)</option>
</select>
</div>
<div class="col-md-6 form-group label-div" style="padding-left:12%px; !important;">
<input type="textarea" name="message" class="form-control" style="margin-bottom:10px; margin-top:10px; height:100px;">
</div>
<div class="row">
<div class="col-md-12" style="padding-left:30px; margin-left:20px">
<input type="submit" class="btn btn-info btn-lg" name="submit" onclick="myFunction" value="Send Now">
<br>
<br>
</div>
</div>
</form>
</div>
</div>
</div>
<script>
function myFunction() {
var x=document.getElementBYId("File");
x.disabled = True;
}
</script>
</body>
</html>

